# workflow_engine

./: .gitignore  AGENTS.md  Directory.Build.props  FlowEngine.sln
backend/FlowEngine.Application/: FlowEngine.Application.csproj
backend/FlowEngine.Application/Audit/: AuditEventFactory.cs  AuditLogEvent.cs
backend/FlowEngine.Application/Credentials/: CredentialService.cs
backend/FlowEngine.Application/Dtos/: AuthDtos.cs  CredentialDtos.cs  ExecutionDtos.cs  TriggerDtos.cs  WorkflowDtos.cs
backend/FlowEngine.Application/Executions/: ExecutionService.cs
backend/FlowEngine.Application/Identity/: AuthenticationService.cs  IPasswordHasher.cs  IPasswordValidator.cs  ITokenService.cs  IUserContext.cs  IUserStore.cs  PasswordValidator.cs
backend/FlowEngine.Application/Triggers/: TriggerService.cs
backend/FlowEngine.Application/Workflows/: ValidationResult.cs  WorkflowService.cs  WorkflowValidator.cs
backend/FlowEngine.Host/: ApplicationBuilderExtensions.cs  FlowEngine.Host.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  flowengine.db
backend/FlowEngine.Host/Controllers/: AuditEventsController.cs  AuthController.cs  CredentialsController.cs  ExecutionsController.cs  NodeTypesController.cs  TriggersController.cs  WorkflowsController.cs
backend/FlowEngine.Host/Executor/: WorkflowExecutionWorker.cs
backend/FlowEngine.Host/Jobs/: ScheduleTriggerJob.cs
backend/FlowEngine.Host/Middlewares/: CurrentUserMiddleware.cs  HttpContextUserContext.cs
backend/FlowEngine.Host/Properties/: launchSettings.json
backend/FlowEngine.Host/Scheduling/: QuartzScheduleManager.cs
backend/FlowEngine.Host/WebSocketHandlers/: ExecutionWebSocketHandler.cs  WebSocketConnectionManager.cs  WebSocketEventPushService.cs  WebSocketPushMessage.cs  WebSocketReplayService.cs
backend/FlowEngine.Host/Webhooks/: WebhookHandler.cs
backend/FlowEngine.Host/data/: crypto.key
backend/FlowEngine.Infrastructure/: FlowEngine.Infrastructure.csproj
backend/FlowEngine.Infrastructure/Audit/: AuditLogFileSink.cs  AuditLogReader.cs
backend/FlowEngine.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs  UserStore.cs
backend/FlowEngine.Infrastructure/Migrations/: 20260618115128_InitialCreate.Designer.cs  20260618115128_InitialCreate.cs  20260618140320_AddCredentials.Designer.cs  20260618140320_AddCredentials.cs  20260619132740_AddWorkflowStyleSettings.Designer.cs  20260619132740_AddWorkflowStyleSettings.cs  20260620011324_InitialCreate.Designer.cs  20260620011324_InitialCreate.cs  20260620092458_AddIdentity.Designer.cs  20260620092458_AddIdentity.cs  FlowEngineDbContextModelSnapshot.cs
backend/FlowEngine.Infrastructure/Persistence/: FlowEngineDbContext.cs
backend/FlowEngine.Infrastructure/Security/: CredentialEncryptionService.cs  CryptoKeyProvider.cs
backend/FlowEngine.Migrations/: DesignTimeDbContextFactory.cs  FlowEngine.Migrations.csproj  MigrationsExtensions.cs
backend/FlowEngine.Runtime/: FlowEngine.Runtime.csproj
backend/FlowEngine.Runtime/Credentials/: CredentialAccessor.cs
backend/FlowEngine.Runtime/Executor/: ErrorStrategyHandler.cs  ExecutionQueue.cs  ExecutionSession.cs  ExecutionStateMachine.cs  NodeExecutionContextFactory.cs  NodeWorkItem.cs  WorkflowExecutionQueue.cs  WorkflowExecutor.cs
backend/FlowEngine.Runtime/Expressions/: ExpressionCacheKey.cs  ExpressionContext.cs  ExpressionError.cs  ExpressionErrorType.cs  ExpressionEvaluationException.cs  ExpressionEvaluator.cs  ExpressionMetadata.cs  ExpressionParser.cs  ParameterResolver.cs  ValueAccessor.cs
backend/FlowEngine.Runtime/Http/: HttpExecutionHelper.cs
backend/FlowEngine.Runtime/Registry/: NodeRegistry.cs  ParameterDiscoverer.cs  ParameterHydrator.cs  PluginLoadContext.cs  PluginLoader.cs
backend/FlowEngine.Runtime/Scripting/: EnvironmentAccessor.cs  JsEngine.cs  ScriptEngine.cs
backend/FlowEngine.Runtime/Tools/: ResultSanitizer.cs  SchemaDerivation.cs
backend/FlowEngine.Runtime/WaitingArea/: WaitingArea.cs
plugins/FlowEngine.Plugins.Standard/: AgentNode.cs  AggregateNode.cs  CalculatorToolNode.cs  CodeSnippetToolNode.cs  DeduplicateNode.cs  FilterNode.cs  FlowEngine.Plugins.Standard.csproj  HttpRequestNode.cs  HttpToolNode.cs  IfNode.cs  JSNode.cs  LimitNode.cs  LlmNode.cs  LlmSupplyNode.cs  LoopNode.cs  ManualTriggerNode.cs  MergeNode.cs  OpenAiLlmClient.cs  ScheduleTriggerNode.cs  SetNode.cs  ShellToolNode.cs  SortNode.cs  SubWorkflowExecutor.cs  SubWorkflowToolNode.cs  SwitchNode.cs  ThinkToolNode.cs  WaitNode.cs  WebSearchToolNode.cs  WebhookNode.cs
tests/FlowEngine.Application.Tests/: FlowEngine.Application.Tests.csproj
tests/FlowEngine.Application.Tests/Credentials/: CredentialServiceTests.cs
tests/FlowEngine.Application.Tests/Identity/: AuthenticationServiceTests.cs  UserStoreTests.cs
tests/FlowEngine.Application.Tests/Triggers/: TriggerServiceTests.cs
tests/FlowEngine.Application.Tests/Workflows/: WorkflowServiceDtoTests.cs  WorkflowValidatorTests.cs
tests/FlowEngine.Core.Tests/: DomainEventsTests.cs  EntitiesTests.cs  FlowEngine.Core.Tests.csproj  InMemoryEventBusTests.cs  ValueObjectsTests.cs
tests/FlowEngine.Host.Tests/: ExecutionWebSocketHandlerTests.cs  FlowEngine.Host.Tests.csproj  WebSocketConnectionManagerTests.cs  WebSocketEventPushServiceTests.cs  WebSocketReplayServiceTests.cs
tests/FlowEngine.Runtime.Tests/: FlowEngine.Runtime.Tests.csproj  NodeRegistryTests.cs  PluginLoaderTests.cs
tests/FlowEngine.Runtime.Tests/Executor/: InMemoryExecutionStore.cs  InMemoryWorkflowRepository.cs  MinimalExecuteTests.cs  NodeExecutionContextFactoryTests.cs  QueueDiagnosticTests.cs  TestNodes.cs  WorkflowExecutorTests.cs
tests/FlowEngine.Runtime.Tests/Expressions/: ExpressionCacheTests.cs  ExpressionEvaluatorComparisonTests.cs  ExpressionEvaluatorTests.cs  ExpressionParserTests.cs  ExpressionSandboxTests.cs  ParameterResolverSecurityTests.cs  ParameterResolverTests.cs
tests/FlowEngine.Runtime.Tests/Plugins/: AgentNodeTests.cs  CodeSnippetToolNodeTests.cs  HttpToolNodeTests.cs  (+4 more)
tests/FlowEngine.TestPlugin/: FlowEngine.TestPlugin.csproj  TestNode.cs
(+268 files in other folders)
