<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>..\</OutDir>
    <TargetFramework>net10.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\FlowEngine.Core\FlowEngine.Core.csproj" />
    <ProjectReference Include="..\..\backend\FlowEngine.Runtime\FlowEngine.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.*" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
  </ItemGroup>

</Project>
