<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowEngine.Core\FlowEngine.Core.csproj" />
    <ProjectReference Include="..\FlowEngine.Runtime\FlowEngine.Runtime.csproj" />
  </ItemGroup>

</Project>
